GITHUB_TOKEN=placeholder
MANIFEST_REPO_TOKEN=placeholder
ARGOCD_TOKEN=placeholder
ARGOCD_SERVER_URL=url-to-argocd-server-in-local-cluster
STAGING_SERVER_URL=url-to-staging-application
PROD_SERVER_URL=url-to-prod-application
